DATABASE_PASSWORD=zaq753XSW42
DATABASE_ACCOUNT=wangjiaw

# password and myFirstDatabase need to be replaced

DATABASE=mongodb+srv://wangjiaw:<password>@cluster0.a6bb9.mongodb.net/rosettaHostedByAtlas?retryWrites=true&w=majority

# The local terminal has to be running
DATABASE_LOCAL=mongodb://localhost:27017/nameOfdatabase